{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "name": "translation-utils",
  "description": "mono repo for translation extraction util for front end development",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "scripts": {
    "publish:translate": "yarn workspace translate publish --non-interactive",
    "publish:plugin": "yarn workspace babel-extract-msg-plugin publish --non-interactive"
  }
}
